# Teamwise

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vladimir/teamwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimir/teamwise/: HostActivity.kt  MapboxApplication.kt  TeamwiseApp.kt
app/src/main/java/com/vladimir/teamwise/data/db/: AppDatabase.kt
app/src/main/java/com/vladimir/teamwise/data/db/dao/: EventDao.kt  UserDao.kt
app/src/main/java/com/vladimir/teamwise/data/db/entity/: Event.kt  User.kt
app/src/main/java/com/vladimir/teamwise/data/models/: Event.kt  EventInfo.kt  ProfileEvent.kt  User.kt  UserInfo.kt
app/src/main/java/com/vladimir/teamwise/data/repository/: EventRepository.kt  UserRepository.kt
app/src/main/java/com/vladimir/teamwise/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/vladimir/teamwise/feature/addition/: AdditionFragment.kt  AdditionViewModel.kt
app/src/main/java/com/vladimir/teamwise/feature/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/vladimir/teamwise/feature/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/vladimir/teamwise/feature/chatroom/: ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/com/vladimir/teamwise/feature/chatroom/adapters/: ChatRoomAdapter.kt  ChatRoomViewHolder.kt
app/src/main/java/com/vladimir/teamwise/feature/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/vladimir/teamwise/feature/information/adapters/: InformationAdapter.kt  InformationViewHolder.kt
app/src/main/java/com/vladimir/teamwise/feature/informationdetail/: InformaionDetailFragment.kt  InformaionDetailViewModel.kt  InformationDetailFragment.kt  InformationDetailViewModel.kt
app/src/main/java/com/vladimir/teamwise/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/vladimir/teamwise/feature/profile/adapters/: ProfileAdapter.kt  ProfileViewHolder.kt
app/src/main/java/com/vladimir/teamwise/feature/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/vladimir/teamwise/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/vladimir/teamwise/feature/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vladimir/teamwise/feature/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/vladimir/teamwise/platform/: BaseFragment.kt  Constants.kt  SingleFragmentActivity.kt
app/src/main/java/com/vladimir/teamwise/platform/core/: FragmentViewBindingDelegate.kt
app/src/main/java/com/vladimir/teamwise/ui/addition/: AdditionFragment.kt  AdditionViewModel.kt
app/src/main/java/com/vladimir/teamwise/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/vladimir/teamwise/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/vladimir/teamwise/ui/chat/adapters/: ChatAdapter.kt  ChatViewHolder.kt
app/src/main/java/com/vladimir/teamwise/ui/chatroom/: ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/com/vladimir/teamwise/ui/chatroom/adapters/: ChatRoomAdapter.kt  ChatRoomViewHolder.kt
app/src/main/java/com/vladimir/teamwise/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/vladimir/teamwise/ui/information/adapters/: InformationAdapter.kt  InformationViewHolder.kt
app/src/main/java/com/vladimir/teamwise/ui/informationdetail/: InformaionDetailFragment.kt  InformaionDetailViewModel.kt
app/src/main/java/com/vladimir/teamwise/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/vladimir/teamwise/ui/profile/adapters/: ProfileAdapter.kt  ProfileViewHolder.kt
app/src/main/java/com/vladimir/teamwise/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/vladimir/teamwise/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/vladimir/teamwise/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vladimir/teamwise/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/vladimir/teamwise/utils/: Constants.kt
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_host.xml  addition_fragment.xml  auth_fragment.xml  chat_fragment.xml  chatroom_fragment.xml  host_activity.xml  host_fragment_maintabs.xml  informaion_detail_fragment.xml  information_fragment.xml  item_chat_message.xml  item_information_event.xml  item_profile_event_image.xml  item_search_event.xml  profile_fragment.xml  registration_fragment.xml  search_fragment.xml  settings_fragment.xml  start_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vladimir/teamwise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
