// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        kotlinVersion = '1.4.10'
        appCompatVersion = "1.1.0"
        roomVersion = '2.2.5'
        navigationVersion = '2.3.1'
        lifecycleVersion = '2.2.0'
        retrofitVersion = '2.9.0'
        kotlinCoroutines = '1.3.9'
        materialVersion = "1.2.1"
        moshiVersion = "1.8.0"
        constraintlayoutVersion = "2.0.4"
        coreVersion = "1.3.2"
        recyclerVersion = "1.1.0"
        parseVersion = "1.25.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
