// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = "1.4.20-M2"
        roomVersion = "2.2.5"
        navigationVersion = "2.3.1"
        lifecycleVersion = "2.2.0"
        retrofitVersion = "2.9.0"
        kotlinCoroutines = "1.3.9"
        materialVersion = "1.2.1"
        moshiVersion = "1.8.0"
        constraintlayoutVersion = "2.0.4"
        coreVersion = "1.3.2"
        recyclerVersion = "1.1.0"
        koin_version = "2.2.0-rc-4"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
