<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/information_fragment"
        android:icon="@drawable/ic_information"
        android:title="@string/menu_information"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_fragment"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addition_fragment"
        android:icon="@drawable/ic_addition"
        android:title="@string/menu_addition"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chatroom_fragment"
        android:icon="@drawable/ic_chat"
        android:title="@string/menu_chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/menu_profile"
        app:showAsAction="ifRoom" />

</menu>