<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/large"
    android:paddingEnd="@dimen/large"
    tools:context=".ui.addition.AdditionFragment">

    <TextView
        android:id="@+id/addition_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:layout_marginBottom="@dimen/small"
        android:text="@string/addition_information"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/addition_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addition_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:background="@drawable/edit_text_style"
        android:hint="@string/addition_name"
        android:padding="@dimen/padding_in_edittext"
        app:layout_constraintBottom_toTopOf="@id/addition_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addition_information" />

    <EditText
        android:id="@+id/addition_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:background="@drawable/edit_text_style"
        android:hint="@string/addition_description"
        android:padding="@dimen/padding_in_edittext"
        app:layout_constraintBottom_toTopOf="@id/addition_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addition_name" />

    <EditText
        android:id="@+id/addition_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:background="@drawable/edit_text_style"
        android:hint="@string/addition_date"
        android:padding="@dimen/padding_in_edittext"
        app:layout_constraintBottom_toBottomOf="@id/addition_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addition_description" />

    <ImageButton
        android:id="@+id/addition_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_add_photo"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_photo"
        app:layout_constraintEnd_toStartOf="@id/additionPhotoInform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addition_date" />

    <TextView
        android:id="@+id/additionPhotoInform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:text="@string/addition_photo_inform"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addition_photo"
        app:layout_constraintTop_toBottomOf="@id/addition_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        app:layout_constraintBottom_toTopOf="@id/addition_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addition_photo"
        tools:itemCount="3"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/item_profile_event_image"
        tools:spanCount="5" />

    <EditText
        android:id="@+id/addition_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:background="@drawable/edit_text_style"
        android:hint="@string/addition_tag_hint"
        android:padding="@dimen/padding_in_edittext"
        app:layout_constraintBottom_toTopOf="@id/addition_tag_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_photo" />

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/addition_tag_information"
        style="@style/TagGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        app:layout_constraintBottom_toTopOf="@id/addition_button_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addition_tag" />

    <Button
        android:id="@+id/addition_button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large"
        android:text="@string/addition_button_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addition_tag_information" />

</androidx.constraintlayout.widget.ConstraintLayout>